D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\bin\Debug\net6.0\2.exe
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\bin\Debug\net6.0\2.deps.json
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\bin\Debug\net6.0\2.runtimeconfig.json
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\bin\Debug\net6.0\2.dll
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\bin\Debug\net6.0\2.pdb
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\2.dll
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\refint\2.dll
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\2.pdb
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\2\obj\Debug\net6.0\ref\2.dll
