D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\bin\Debug\net6.0\3.exe
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\bin\Debug\net6.0\3.deps.json
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\bin\Debug\net6.0\3.dll
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\bin\Debug\net6.0\3.pdb
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\3.dll
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\refint\3.dll
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\3.pdb
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW1\3\obj\Debug\net6.0\ref\3.dll
